@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color: #26c92e;
    --main-color:#BBA14F;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    gap: 10px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 1s ease;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.6rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 35vw;
    border-radius: 1rem;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.sosmed a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.sosmed a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    border: solid var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
    background: var(--main-color);
    color: var(--bg-color);
}
.about{
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
background: var(--second-bg-color);
}
.about-img img{
width: 35vw;
border-radius: 1rem;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.5rem;
}
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}
.motivation h2{
    margin-bottom: 5rem;
}
.motivation-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.motivation-container .motivation-box{
    flex: 1 1 30rem;
    background:  var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .8s ease;
}
.motivation-container .motivation-box:hover{
    border-color: var(--main-color);
    transform: scale(1.03);
}
.motivation-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.motivation-box h3{
    font-size: 2.6rem;
}
.motivation-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portofolio {
    background: var(--second-bg-color);
}
.portofolio h2{
    margin-bottom: 4rem;
}
.portofolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portofolio-container .portofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portofolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portofolio-box:hover img{
   transform: scale(1.1);
}
.portofolio-box .portofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(-100%);
    transition: .5s ease;
}
.portofolio-box:hover .portofolio-layer{
    transform: translateY(0);
}
.portofolio-layer h4{
    font-size: 3rem;
}
.portofolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portofolio-layer i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    color: #BBA14F;
    border-radius: 50%;
}
.portofolio-layer a i{
    font-size: 1.9rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70em;
    margin: auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .9rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    text-align: center;
}
.footer-text p{
    font-size: 1.5rem;
}
.footer-icon a{
display: inline-flex;
justify-content: center;
align-items: center;
padding: .8rem;
background: var(--second-bg-color);
border-radius: .8rem;
transition: .5s ease;
box-shadow: 0 0 5px var(--main-color);
}
.footer-icon:hover a{
    background: var(--main-color);
}
.footer-icon:hover a i{
    color: var(--second-bg-color);
}
.footer-icon a i{
    font-size: 2.4rem;
    transition: .5s ease;
    color: var(--text-color);
}
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
/* .header.sticky{
    background: white;
    border-radius: 5em;
    margin-top: 0.9em;
    transition: 1.5s ease;
}
.header.sticky .logo{
    color: black;
}
.header.sticky #menu-icon{
    color: black;
} */
    section {
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .motivation{
        padding-bottom:  7rem;
    }
    .portofolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .header.sticky{
        background: rgba(255, 255, 255, 0.938) 30%;
        
        border-radius: 5em;
        margin-top: 0.9em;
        transition: 1.5s ease;
    }
    .header.sticky .logo{
        color: black;
    }
    .header.sticky #menu-icon{
        color: black;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .motivation h2{
        margin-bottom: 3rem;
    }

    .portofolio h2{
        margin-bottom: 3rem;
    }
    .portofolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px) {
    .portofolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 451px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
@media (max-width: 365px) {
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    /* .footer-icon{
        margin-bottom: 10px;
    } */
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
.ro a{
    animation: text 2s infinite linear;
   
}
@keyframes text {
    0%{
        color: rgb(22, 185, 30);
    }
    50%{
        color: #BBA14F;
    }
    100%{
        color: rgb(25, 179, 25);
    }
}